# DEFINE abc ('STR', 'ccd')
. . .  .   .	.   .   .    .
# PRINT	 ('VAR', 'abc')
.. 	. .  .   .

# DEFINE abc ('STR', 'abd')
. . .  .   .	. .  .    .
# PRINT	 ('VAR', 'abc')
.. 	. .  .   .

# DEFINE abd ('VAR', 'abc')
. . .  .    .		. .  .   .
# PRINT	 ('VAR', 'abd')
.. 	. .  .    .

# DEFINE abc ('NUM', 1230)
. . .  .   .	  .   .    . .
# PRINT	 ('VAR', 'abc')
.. 	. .  .   .

# DEFINE abc ('NUM', 123)
. . .  .   .	  .   .    .
# PRINT	 ('VAR', 'abc')
.. 	. .  .   .

# DEFINE abc ('NUM', 12)
. . .  .   .	  .   .
# PRINT	 ('VAR', 'abc')
.. 	. .  .   .

# DEFINE abc ('NUM', 52)
. . .  .   .	      .   .
# PRINT	 ('VAR', 'abc')
.. 	. .  .   .

# DEFINE abc ('NUM', 52*12=624)
. . .  .   .	      .   .			  .   .
# PRINT	 ('VAR', 'abc')
.. 	. .  .   .
